{
    "name": "commonapi/query",
    "description": "Common Query Api Interface",
    "keywords": ["api", "CommonApi", "query"],
    "homepage": "https://github.com/CommonApi/Query",
    "type": "api",
    "license": "MIT",
    "authors": [
        {
            "name": "AmyStephen",
            "email": "AmyStephen@Molajo.org",
            "homepage": "http://Molajo.org"
        }
    ],
    "require": {
        "php": ">=5.4",
        "commonapi/exception": ">=0.1"
    },
    "autoload": {
        "psr-4": {
            "CommonApi\\Query\\": ""
        }
    },

    "archive": {
        "exclude": ["/.dev"]
    },

    "minimum-stability": "dev"
}
